<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator</title>
    <link rel="stylesheet" href="CSS/adminExternalCSS.css">
    <style type="text/css">
       /* body{
            background-image: url('Images2/background2.jpg');
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position: center;
            background-size: 100% 100%;
            color: rgb(245, 245, 245);
        }*/
        body{
            background-color: whitesmoke;
            color: black;
        }
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        .as{
            border-radius:20px;
            background-color:white;
            color:black;
            font-weight: bold;
            
        }
        .apix{
            color:white;
            text-decoration: none;
            text-align: center;
            font-weight: 600;
            float: left;
            border-collapse: collapse;
        }
        div{
            margin-top: 200px;
            margin-left: 500px;
            margin-bottom: 300px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .img{
            width: 300px;
            height: 200px;
        } 
       th{
           font-size: 22px;
           background-color:rgb(28, 180, 173);
           border-style: outset;
       }
       h1{
           text-align: center;
           font-size: 40px;
           color: rgb(9, 83, 67)
       }
        td{
           padding: 15px;
           padding-left: 30px;
           border-style: inset;
           text-align: left;
           
       }
       li{
           text-align: left;
       }
       .th2{
           background-color: rgb(9, 83, 67);
           color: white;
                  
       }
       table{
           background-color: white;
           color: black;
       }
    </style>
</head>

<body>
    <nav id="top">
        <a href= "index.html" target:"_blank" >HOME</a>
    </nav>

    <header >
        <h3 id="top" style="text-align:left; position: absolute; "><i>Kia Ora Aoteaora </i><br>No Mai Haere Mai Ki Te Wharepukapuka ō Mahaki <br><i>
            "Welcome to Mahaki's Library"</i></h3>
        <h1 style="text-align:center; color: white;">&nbsp;Kaiwhakahaere<i><br>"Administrator"</i></h1>
    </header>

    <main>
        <div style="margin-top:auto; border-radius: 15px; position: absolute; margin-left: 800px;">
            <p class="apix"><a href="#1x" class="as"><img src="Images2/books.jfif" width="70px" height="70px"><br>Books & Materials</a></p>
            <p class="apix"><a href="#2x" class="as"><img src="Images2/camera.png" width="70px" height="70px"><br>Student Gallery</a></p>
            <p class="apix"><a href="#3x" class="as"><img src="Images2/literature.jfif" width="70px" height="70px"><br>Popular Literature</a></p>
                
         </div>
           
            <img src="Images2/Logo.jpg" width="300px" height="300px" style="border-radius:60%; margin-left:350px; margin-top:250px; position:fixed">
            
             <a href="#top" class="as" style="position:fixed; margin:30% 23%">Back to top</a>  

        <div>
        
            <table style="margin: auto; margin-right: auto; width: 65%;" >
                <h1 id="1x"> Books and Materials</h1>
               <th colspan="3" class="th2">Fiction Books</th>
               <tr></tr>
               <th>Title</th>
               <th>Author</th>
               <th> Year Published</th>
                <tr class="space">
                    <td>
                        <ul>
                            <li>Struggle Without End</li>
                            <li>Behind the Tattooed Face</li>
                            <li>Tikgana Māori: Living by Māori Values</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Ranginui Walker</li>
                            <li>Pat Baker</li>
                            <li> Sidney Moko Mead</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>1990</li>
                            <li>1975</li>
                            <li>2003</li>
                        </ul>
                    </td>
                </tr>
                <th colspan="3" class="th2">Non-Fiction Books</th>
                <tr></tr>
                <th>Title</th>
                <th>Author</th>
                <th> Year Published</th>
                <tr>
                    <td>
                        <ul>
                            <li>The State of Māori Rights</li>   
                            <li>The Art of Māori Carving</li>
                            <li>Pūtea Whakairo: Māori and the Written Word</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Margaret Mutu</li>   
                            <li>Sir Hirini Moko Mead</li>
                            <li>Bradford Haami</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>2011</li>   
                            <li>1986</li>
                            <li>2004</li>
                        </ul>
                    </td>
                </tr>              
                <th colspan="3" class="th2">DVDs</th>
                <tr></tr>
                <th>Title</th>
                <th>Author</th>
                <th>Release Date</th>
                <tr>
                    <td>
                        <ul>
                            <li>Māori Television: The First Ten Years</li>
                            <li>Adventures with Purpose</li>
                            <li>Te Mura o te Ahi: The Story of the Māori Battalion</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Jo Smith</li>
                            <li>Richard Bangs</li>
                            <li>Wira Gardiner</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>2016</li>
                            <li>2017</li>
                            <li>1992</li>
                        </ul>
                    </td>
                </tr>
                <th colspan="3" class="th2">Audio Books</th>
                <tr></tr> 10
                <th>Title</th>
                <th>Author</th>
                <th>Duration</th>
                <tr>
                    <td>
                        <ul>
                            <li>The Arrival of the Maori</li>
                            <li>Māori</li>
                            <li>Matariki</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Morah Romney</li>
                            <li>Māori</li>
                            <li>Rangi Matamua</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>3 Hours</li>
                            <li>20 Hours</li>
                            <li>4 Hours</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
       
        <div>
        <table style="margin-left:200px; margin-right: auto; width: 50%;" >
            <h1 id="2x">Student Gallery</h1>
            <tr>
                <td><img class="img" src="Images2/student1.jfif"></td>
                <td><img class="img" src="Images2/student2.jfif"></td>
                <td><img class="img" src="Images2/student3.jfif"></td>
            </tr>
            <tr>
                <td><img class="img" src="Images2/student4.jfif"></td>
                <td><img class="img" src="Images2/student5.jfif"></td>
                <td><img class="img" src="Images2/student6.jfif"></td>
            </tr>
        </table>
    </div>

    <div>
        
        <table style="margin: auto; margin-right: auto; width: 70%;" >
            <h1 id="3x"> Popular Literature</h1>
            <tr></tr>
            <tr>
                <th>Book Name</th>
                <th>Author</th>
                <th>Year</th>
                <th>Rank</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Perro Callejero</td>
                <td>Darren Howman</td>
                <td>December 2020</td>
                <td>8.0 out of 10</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>Tikanga</td>
                <td>Keri Opai</td>
                <td>October 2021</td>
                <td>7.5 out of 10</td>
                <td>Loaned</td>
            </tr>
            <tr>
                <td>Te Toi Whakario<br>The Art of Māori Carving</td>
                <td>Sir Hirini Moko Mead</td>
                <td>July 2017</td>
                <td>8.5 out of 10</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>Transgressing Tikanga:<br> Captured by Māori</td>
                <td>Trevor Bentley</td>
                <td>April 2021</td>
                <td>7.0 out of 10</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>Korero Tahi: Talking Together</td>
                <td>Joan Metge</td>
                <td>December 2001</td>
                <td>6.0 out of 10</td>
                <td>Loaned</td>
            </tr>
        </table>
    </div>
        
    </main>
    <footer >
        <p>Copyright&copy; <script> document.write(new Date().getFullYear());</script>, Wharepukapuka ō Mahaki</p>
        <p>All Rights Reserved</p>
    </footer>
</body>
</html>