<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/indexExternalCSS.css">
    <style type="text/css">
       body{
            background-image: url('Images2/background2.jpg');
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position: center;
            background-size: 100% 100%;
            color: rgb(245, 245, 245);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        td{
            
            padding: 10px;
            padding-bottom: 50px;
            font-size: 18px;
            
        }  
    
        .button2:hover{
        box-shadow: 0 12px 16px 0 rgb(28, 180, 173), 0 17px 50px 0 rgb(28, 180, 173);
       }

       input{
            border-radius: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 15px;
            color: rgb(75, 75, 75);
            border-color: rgb(102, 107, 93);
       }

       textarea{
            border-radius: 5px;
            font-size: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            
       }
       .inputbox{
           outline-color: rgb(28, 180, 173); 
       }

        .td{
           font-weight: bold;
           padding-bottom: 5px;
                   
        }
        .as{
            border-radius:20px;
            background-color:white;
            color:black;
            font-weight: bold;
        }
        .apix{
            color:white;
            font-family: verdana, sans-serif;
            text-decoration: none;
            text-align: center;
            font-weight: 600;
            float: left;
            border-collapse: collapse;
        }
        .t2td{
            align-items:center;
            padding-bottom: 50px;
        }

    </style>
</head>
<body>
    <nav id="top">
        <a href= "login.html" target="_blank">ADMIN LOGIN</a> 
        <a href= "index.html" target="_blank">HOME</a> 
    </nav>

    <header>
        <h3  style="text-align:left; position: absolute; color: white; "><i>Kia Ora Aoteaora </i><br>No Mai Haere Mai Ki Te Wharepukapuka ō Mahaki<br><i>
        "Welcome to Mahaki's Library"</i></h3>
        <h1 style="text-align:center; ">Kāinga<i>&nbsp;"Home"</i></h1>
    
    </header>

    <main>
        <div style="margin-top:auto; border-radius: 15px; position:relative; margin-left: 600px;margin-bottom:350px;">
            <p class="apix"><a href="#a1" class="as"><img src="Images2/contract.jfif" width="70px" height="70px"><br>Treaty of Waitangi</a></p>
            <p class="apix"><a href="#a2" class="as"><img src="Images2/paua.jpg" width="70px" height="70px"><br>Tikanga Māori</a></p>
            <p class="apix"><a href="#a3" class="as"><img src="Images2/audio1.jfif" width="70px" height="70px"><br> Audio & Video</a></p>
            <p class="apix"><a href="#a4" class="as"><img src="Images2/contactUs.png" width="70px" height="70px"><br>Contact Us</a></p>
           
            <a href="#top" class="as" style="position:fixed; margin:33% 0 0 20%; font-weight: bold;">Back to top</a> 
        </div>
             
        <div>
            <div style="width:1000px; position:relative;  left:400px;">
                <table  style="margin-left: auto; margin-right: auto;">
                    <tr>
                <td id="a1"><img src="Images2/Logo.jpg" width="250px" height="250px" style="border-radius:60%; margin-left:50px;"></td>
                        <td><h1>Te Tiriti o Waitangi</h1><br>
                        <p>Signed in 1840, the Treaty of Waitangi was an agreement between Māori chiefs and the British Crown. <br>
                        The agreement between the parties was to protect the Māori culture and the continuation of Māori’s being able to live in New Zealand. The Treaty also enabled the British Crown to govern New Zealand and represent all interest of all New Zealanders.</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div style="width:1000px; position:relative; top:250px; left:450px;">
                <table style="margin-left: auto; margin-right: auto;">
                    <tr>
                        <td><img src="Images2/korupiko.jpg" width="250px" height="250px" style="border-radius:60%;"></td>
                        <td id="a2" colspan="2"><h1>What is Tikanga Māori?</h1><br>
                            <p>Tikanga is a notion of integrating practices and values performed by the natives through generations of knowledge that has been passed down to the next generation. This conception is practised by the natives of Aoteatoa "New Zealand', known as Māori's. Tikanga has multiple meanings once translated into English. These meanings range from cultural aspects through to customs, ethics, formalities and many more.  </p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="a3" class="t2td">
                        <h2>Māori Waiata</h2><h3>Dj Toa - E Te Iwi E</h3><br>
                        <audio  width="300px"  controls>
                        <source src="Audio2/dj toa 2015 - E Te Iwi E (Maori Waiata).mp3" type="audio/mp3">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="t2td"><h2> The conservationist merging Tikanga Māori and Western Science</h2>
                        <video width="300px" height="200px" controls >
                        <source src="Video2/The conservationist merging tikanga Māori and western science.mp4" type="video/mp4">
                        </td>
                    </tr>
                </table>
            </div>

            <div style="width:50px; position:relative; top:600px; margin-left:700px; ">
                <table width= "75%" id="a4">
            
      
                <form  method="post" action="" name="contactUs"  onsubmit="window.alert('Hi, your message has been sent');">
                    <th colspan="2"><h1>Contact Us</h1></th>
                    <tr>
                        <td class="td">First Name<span style="color: red;">*</span><br>
                            <input class="inputbox" name="fName" size="50"  type="text" required></td>
                   </tr>
                   <tr>
                        <td class="td">Last Name<span style="color: red;">*</span><br>
                        <input class="inputbox" name="lName" size="50"  type="text" required></td>
                    </tr>
                    <tr>
                        <td class="td">Email<span style="color: red;">*</span><br>
                        <input  class="inputbox" name="email" type="email"  size="50" maxlength="50"  required></td>
                    </tr>
                    <tr>
                        <td class="td">Contact Phone<br>
                        <input class="inputbox" name="phone" type="phone" size="50" maxlength="50"></td>
                    </tr>
                    <tr>
                        <td class="td">Subject<span style="color: red;">*</span><br>
                        <input class="inputbox" name="subject" type="text" size="50" maxlength="50"  required></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="td">
                        <label for="details">Details<span style="color: red;">*</span><br>
                        <textarea class="inputbox" name="details" cols="50" rows="5" id="details" maxlength="500" required></textarea></td>
                    </tr>
                    <tr>
                        <td class="td" style="font-size: 12px;"><span style="color: red;">*</span>indicates required field</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="button2"  style="margin-bottom: 50px;">Send</button>
                        </td>
                    </tr>
                </form>
                </table>
            </div>

        </div>
        
    </main>

    <footer>
        <p>Copyright&copy; <script> document.write(new Date().getFullYear());</script>,  Wharepukapuka ō Mahaki</p>
        <p>All Rights Reserved</p>
     </footer>
</body>
</html>